<!DOCTYPE html>

<html>
<head>
  <title>Podstránky</title>
  <style>
    ul {
      list-style-type: none;
      font-size: 300%;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f1f1f1;
      border: 1px solid #555;
    }

    li a {
      display: block;
      color: #000;
      padding: 30px;
      text-decoration: none;
    }

    li {
      text-align: center;
      border-bottom: 1px solid #555;
    }

    li:last-child {
      border-bottom: none;
    }

    li a.active {
      background-color: #6e7184;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #a3a5b7;
      color: white;
    }

    #tab {
      padding: 30px 100px;
    }
  </style>
</head>
<body>
  <div id="tab">
    <ul>
      <li><a class="active"><b>Zoznam podstránok</b></a></li>
      <li><a href="admin">Prihlás sa</a></li>
      <li><a href="posts">Príspevky</a></li>
      {% if user.is_authenticated %}
        <li><a href="posts/new">Nový príspevok</a></li>
        <li><a href="manager">Schváliť príspevky</a></li>
      {% endif %}
    </ul>
  </div>
</body>
</html>
